<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>The 4 Streamers</title>
</head>
<body>

	<div id="top">
		
		<button class="topB" onclick="home()"><h2 class="topH">Home</h2></button>
		<button class="topB" onclick="bio()"><h2 class="topH">Bio</h2></button>


	</div>

	<div style="display: flex;">
		<div id="leftbar">
			
			<button class="lbB" onclick="chick()"><h2 class="h">Chick_Chicky</h2></button>
			<button class="lbB" onclick="wolf()" style="margin:2rem 2.7rem;"><h2 class="h">Wolfuri</h2></button>
			<button class="lbB" onclick="lou()" style="margin:2rem 2.25rem;"><h2 class="h">Lou_you</h2></button>
			<button class="lbB" onclick="haru()" style="margin:2rem 3.5rem;"><h2 class="h">Haru</h2></button>

		</div>


		<div id="c">

			<h1 style="color:white;margin:1rem;">Nothing to watch here for the moment...</h1>

		</div>
	</div>
</body>
</html>





<script type="text/javascript">
	
	function home(){
		window.location = "index.html";
	}

	function bio(){
		window.location = "bio.html";
	}


	function chick(){
		window.location = "chickchicky.html";
	}

	function wolf(){
		window.location = "wolfuri.html";
	}

	function lou(){
		window.location = "louyou.html";
	}

	function haru(){
		window.location = "haru.html";
	}
	
</script>